{
  "name": "bot",
  "version": "1.0.0",
  "description": "This Bot service is to go to merchant websites and on their products apply the coupon codes and verify if the coupon is valid or not.",
  "license": "ISC",
  "author": "Shivam Soni",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "puppeteer": "^24.40.0"
  }
}
